In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [5]:
datos = pd.read_csv("../../../data/inmigrantes_canada.csv")
datos.head(5)

,Pais,Continente,Region,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afganistán,Asia,Sur de Asia,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europa,Sur de Europa,1,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,15699
2,Argelia,África,Norte de África,80,67,71,69,63,44,69,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,Samoa Americana,Oceanía,Polinesia,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europa,Sur de Europa,0,0,0,0,0,0,2,...,0,1,1,0,0,0,0,1,1,15

In [8]:
datos.set_index("Pais",inplace=True)

In [ ]:
years = list(map(str,range(1980,2014)))

['1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [12]:
comparacion = datos.loc["Colombia",years]
comparacion

1980     266
1981     326
1982     360
1983     244
1984     235
1985     214
1986     257
1987     376
1988     352
1989     439
1990     614
1991     652
1992     582
1993     464
1994     375
1995     371
1996     381
1997     578
1998     929
1999    1306
2000    2259
2001    2965
2002    3283
2003    4318
2004    4566
2005    6424
2006    6535
2007    5357
2008    5452
2009    4652
2010    5218
2011    4366
2012    3741
2013    3631
Name: Colombia, dtype: object

In [14]:
CP =comparacion.T

In [16]:
dict_colombia = {
    "años":comparacion.index.tolist(),
    "inmigrantes":comparacion.values.tolist(),
}

In [18]:
data = pd.DataFrame(dict_colombia)
data

    años  inmigrantes
0   1980          266
1   1981          326
2   1982          360
3   1983          244
4   1984          235
5   1985          214
6   1986          257
7   1987          376
8   1988          352
9   1989          439
10  1990          614
11  1991          652
12  1992          582
13  1993          464
14  1994          375
15  1995          371
16  1996          381
17  1997          578
18  1998          929
19  1999         1306
20  2000         2259
21  2001         2965
22  2002         3283
23  2003         4318
24  2004         4566
25  2005         6424
26  2006         6535
27  2007         5357
28  2008         5452
29  2009         4652
30  2010         5218
31  2011         4366
32  2012         3741
33  2013         3631