Importa el archivo alumnos.csv y almacena su contenido en un DataFrame de Pandas.

In [ ]:
import pandas as pd

url =r"../../data/alumnos.csv"
# Visualiza las primeras 7 filas del DataFrame y las últimas 5.

alumnos = pd.read_csv(url,sep=",")
alumnos

Verifica la cantidad de filas y columnas en este DataFrame.

In [9]:
alumnos.shape

(18, 4)

In [5]:
alumnos.head(7)

    Nombre  Edad  Nota Aprobado
0  Alberto    20   7.5     True
1      Ana    18   NaN    False
2   Camila    27   2.5    False
3    David    18   5.0    False
4    Brian    21  10.0     True
5    Bruna    23   NaN    False
6  Daniela    21   7.0     True

Explora las columnas del DataFrame y analiza los tipos de datos presentes en cada columna.

In [14]:
#alumnos.info()
alumnos.dtypes

Nombre       object
Edad          int64
Nota        float64
Aprobado     object
dtype: object

In [6]:
alumnos.tail(5)

    Nombre  Edad  Nota   Aprobado
13  Miriam    25   9.0       True
14   Pablo    37   NaN      False
15  Milena    29   7.0       True
16   Lucas    33   NaN      False
17   Nadia    34   8.0  Verdadero

In [50]:
import pandas as pd

url =r"../../data/colonias.csv"
# Visualiza las primeras 7 filas del DataFrame y las últimas 5.

colonias = pd.read_csv(url,sep=";")
colonias

,Tipo,Colonia,Habitaciones,Garages,Suites,Area,Valor,Condominio,Impuesto
0,Cocineta,Condesa,1,0,0,40,5950.0,1750.0,210.0
1,Casa,Polanco,2,0,1,100,24500.0,NaN,NaN
2,Conjunto Comercial/Sala,Santa Fe,0,4,0,150,18200.0,14070.0,3888.5
3,Departamento,Centro Histórico,1,0,0,15,2800.0,1365.0,70.0
4,Departamento,Del Valle,1,0,0,48,2800.0,805.0,NaN
...,...,...,...,...,...,...,...,...,...
25116,Cochera/Estacionamiento,Centro Histórico,0,0,0,755,49000.0,NaN,NaN
25117,Cocineta,Centro Histórico,0,0,0,27,2800.0,1225.0,87.5
25118,Departamento,Mixcoac,2,1,0,48,4900.0,1781.5,129.5
25119,Departamento,Lomas de Chapultepec,2,0,0,70,10500.0,2660.0,NaN
25120,Conjunto Comercial/Sala,Centro Histórico,0,0,0,250,22750.0,14721.0,3881.5

In [38]:
colonias.head()

,Tipo,Colonia,Habitaciones,Garages,Suites,Area,Valor,Condominio,Impuesto
0,Cocineta,Condesa,1,0,0,40,5950.0,1750.0,210.0
1,Casa,Polanco,2,0,1,100,24500.0,NaN,NaN
2,Conjunto Comercial/Sala,Santa Fe,0,4,0,150,18200.0,14070.0,3888.5
3,Departamento,Centro Histórico,1,0,0,15,2800.0,1365.0,70.0
4,Departamento,Del Valle,1,0,0,48,2800.0,805.0,NaN

In [42]:
valor_promedio = colonias.groupby("Tipo")["Valor"].mean().reset_index()
valor_promedio.rename(columns={"Valor": "promedio"}, inplace=True)
valor_promedio

                          Tipo       promedio
0                         Casa   31453.177064
1               Casa Comercial   54735.841584
2           Casa de Condominio   51428.609836
3             Casa de Vecindad    5961.740506
4      Cochera/Estacionamiento    6995.454545
5                     Cocineta    4425.856061
6      Conjunto Comercial/Sala   57675.214550
7                 Departamento   18683.269431
8        Departamento en Hotel   16285.430769
9            Edificio Completo  409418.080645
10                     Estudio    8400.000000
11     Galpón/Depósito/Almacén  299984.140138
12                       Hotel   87500.000000
13                   Industria  420000.000000
14                        Loft    9924.526316
15            Loteo/Condominio   92166.666667
16                Posada/Chalé    5180.000000
17                      Rancho   38014.375000
18            Terreno Estándar  135364.444444
19  Tienda en Centro Comercial   32556.785714
20                Tienda/Salón   56263.544252

In [53]:
promedio_colonias = colonias.groupby("Tipo")["Valor"].mean().reset_index()
promedio_colonias.rename(columns={"Valor":"promedio"},inplace=True)
promedio_colonias

                          Tipo       promedio
0                         Casa   31453.177064
1               Casa Comercial   54735.841584
2           Casa de Condominio   51428.609836
3             Casa de Vecindad    5961.740506
4      Cochera/Estacionamiento    6995.454545
5                     Cocineta    4425.856061
6      Conjunto Comercial/Sala   57675.214550
7                 Departamento   18683.269431
8        Departamento en Hotel   16285.430769
9            Edificio Completo  409418.080645
10                     Estudio    8400.000000
11     Galpón/Depósito/Almacén  299984.140138
12                       Hotel   87500.000000
13                   Industria  420000.000000
14                        Loft    9924.526316
15            Loteo/Condominio   92166.666667
16                Posada/Chalé    5180.000000
17                      Rancho   38014.375000
18            Terreno Estándar  135364.444444
19  Tienda en Centro Comercial   32556.785714
20                Tienda/Salón   56263.544252

In [60]:
promedio_colonia = colonias.groupby("Colonia")["Valor"].mean().reset_index()
promedio_colonia.rename(columns={"Valor":"Promedio"}, inplace=True)
promedio_colonia["Promedio"] = promedio_colonia["Promedio"].round(1)
promedio_colonia

               Colonia  Promedio
0               Ajusco   20504.2
1            Arboledas    6173.9
2            Atlalilco    5705.0
3              Atlampa    6607.5
4         Barrio Bravo   36253.6
..                 ...       ...
83     Villa de Cortés  135737.4
84  Villa de Guadalupe   14326.6
85          Xochimilco   32025.0
86           Zacatenco    5176.2
87      Álvaro Obregón    3048.3

[88 rows x 2 columns]

In [ ]:
ambas_columnas = colonias.groupby(["Tipo","Colonia"])["Valor"].mean().reset_index()
ambas_columnas.rename(columns={"Valor":"PROMEDIO"}, inplace=True)
ambas_columnas

             Tipo               Colonia      PROMEDIO
0            Casa             Arboledas   3733.333333
1            Casa             Atlalilco   7000.000000
2            Casa               Atlampa   5950.000000
3            Casa          Barrio Bravo   4036.666667
4            Casa  Bosques de las Lomas  54075.000000
..            ...                   ...           ...
575  Tienda/Salón           Villa Coapa  12950.000000
576  Tienda/Salón       Villa de Cortés  18392.500000
577  Tienda/Salón    Villa de Guadalupe  10382.166667
578  Tienda/Salón            Xochimilco  26250.000000
579  Tienda/Salón             Zacatenco  35000.000000

[580 rows x 3 columns]

In [65]:
propiedades = colonias.groupby(["Tipo"])["Valor"].count().reset_index()
propiedades.rename(columns={"Valor":"contador"},inplace=True)
propiedades

                          Tipo  contador
0                         Casa       545
1               Casa Comercial       202
2           Casa de Condominio       610
3             Casa de Vecindad       158
4      Cochera/Estacionamiento        77
5                     Cocineta       726
6      Conjunto Comercial/Sala      5677
7                 Departamento     14757
8        Departamento en Hotel       455
9            Edificio Completo       217
10                     Estudio         4
11     Galpón/Depósito/Almacén       289
12                       Hotel         2
13                   Industria         1
14                        Loft        38
15            Loteo/Condominio         3
16                Posada/Chalé         1
17                      Rancho         8
18            Terreno Estándar        45
19  Tienda en Centro Comercial       196
20                Tienda/Salón      1096

In [ ]:
colonias_filtrada = colonias[colonias["Area"]>2450]
mayor = colonias_filtrada.groupby("Tipo")["Valor"].mean().reset_index()
mayor

                      Tipo         Valor
0           Casa Comercial  3.500000e+04
1  Conjunto Comercial/Sala  1.207182e+06
2        Edificio Completo  1.439874e+06
3  Galpón/Depósito/Almacén  3.070695e+05
4                   Rancho  4.619300e+04
5         Terreno Estándar  1.281467e+05
6             Tienda/Salón  2.747500e+05

In [1]:
valor_promedio = colonias.groupby("Tipo")["Valor"].mean().reset_index()
valor_promedio.rename(columns={"Valor": "promedio"}, inplace=True)
valor_promedio

NameError: name 'colonias' is not defined